{
  "name": "openai-writer",
  "version": "0.2.1",
  "description": "Claude Code manages, OpenAI writes. Sends a Claude-written brief plus fixed writing rules to OpenAI via the Codex CLI and returns the draft as a file. Includes a read-only humanizer-pattern scorer.",
  "author": {
    "name": "Chris Mossom",
    "url": "https://github.com/Clinteastman"
  },
  "license": "MIT"
}
